<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="chat-container"></div>

  <div class="chat-input">
    <input type="text" id="prompt" placeholder="Ask me anything..."/>
    <div id="image">
      <input type="file" accept="image/*" />
      <img src="img.svg" alt="Upload" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
