* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

.chat-container {
  width: 100%;
  height: 80%;
  background-color: rgb(45, 52, 59);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  overflow-y: auto;
}

/* Chat Box Containers */
.user-chat-box,
.ai-chat-box {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

/* Alignments */
.user-chat-box {
  justify-content: flex-end;
}

.ai-chat-box {
  justify-content: flex-start;
}

/* Chat Bubbles */
.user-chat-area {
  background-color: black;
  color: rgba(255, 255, 255, 0.8);
  padding: 15px 20px;
  border-radius: 30px 30px 0px 30px;
  max-width: 60%;
  box-shadow: 2px 2px 10px black;
}

.ai-chat-area {
  background-color: rgba(0, 0, 0, 0.361);
  color: rgba(255, 255, 255, 0.8);
  padding: 15px 20px;
  border-radius: 30px 30px 30px 0px;
  max-width: 60%;
  box-shadow: 2px 2px 10px black;
}

/* Avatar Styling */
#userImage,
#aiImage {
  width: 40px;
  height: 40px;
  object-fit: contain;
  filter: drop-shadow(2px 2px 10px black);
}

/* Prompt Bar */
.prompt-area {
  width: 100%;
  height: 20%;
  background-color: rgb(45, 52, 59);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.prompt-area input {
  width: 50%;
  height: 80px;
  background-color: black;
  outline: none;
  border: none;
  border-radius: 50px;
  padding: 20px;
  color: white;
  font-size: 20px;
  box-shadow: 2px 2px 10px black;
}

.prompt-area button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: black;
  border: none;
  box-shadow: 2px 2px 10px black;
  cursor: pointer;
  transition: all 0.5s;
}

.prompt-area button:hover {
  background-color: rgba(0, 0, 0, 0.338);
}

.load {
  filter: drop-shadow(2px 2px 10px black);
  width: 40px;
}